Jajecznica
212.1
13.6
0.7
0.1
17.3
Bułka grahamka 70g
247.0
8.7
44.0
6.2
2.0
Bułka poranna 65g
287.0
8.9
55.0
2.9
2.6
Bułka fitness 80g
291.0
11.0
50.0
6.6
6.7
Truskawki
35.0
0.4
7.0
0.0
0.1
Borówki
58.0
0.4
12.1
2.0
0.4
Mleko 3,2%
60.0
3.2
4.7
0.0
3.2
Białko
379.0
80.0
5.6
0.0
4.1
Płatki owsiane górskie
354.0
12.5
55.9
11.6
6.3
Banan
88.0
1.1
23.0
2.6
0.3
Jogurt naturalny lidl
69.0
4.9
5.7
0.0
3.0
Chrupki space cookies
363.0
8.2
75.9
5.5
1.7
Ryż
353.0
7.6
78.0
1.3
0.8
Tikka masala
69.0
1.5
7.7
0.0
3.3
Pierś z kurczaka
165.0
31.0
0.0
0.0
3.6
Olej
828.0
0.0
0.0
0.0
92.0
Makaron penne lidl
359.0
12.0
72.0
3.0
1.9
Makaron fusilli lidl
359.0
12.0
72.0
3.0
1.9
Makaron spagetti lidl
352.0
11.2
72.9
3.0
1.1
Jagody
58.0
0.4
12.1
2.0
0.4
Zupka chińska złoty kurczak vifon
72.0
1.3
9.1
0.0
3.3
Bułka z ziarnami 70g
269.0
9.4
46.5
3.0
5.1
Milka daim
540.0
5.5
58.0
1.9
31.0
Przecier pomidorowy
29.0
1.4
4.7
1.5
0.5
Mięso mielone wieprzowe
264.0
21.0
0.0
0.0
20.0
