Makroskładniki z dnia: 504.09999999999997 kcal, 823.2 białka, 7086.0 węgli, 156.0 błonnika, 130.2 tłuszczy
----------------------------------------
Drugie śniadanie: TEST(koks,miod)
Makroskładniki dania: 504.09999999999997 kcal, 823.2 białka, 7086.0 węgli, 156.0 błonnika, 130.2 tłuszczy
----------------------------------------
Makroskładniki z dnia: 1810.2999999999997 kcal, 1197.3000000000002 białka, 7570.8 węgli, 278.1 błonnika, 594.9000000000001 tłuszczy
----------------------------------------
Obiad: TEST2(mienso,salata,mleko)
Makroskładniki dania: 1306.1999999999998 kcal, 374.1 białka, 484.79999999999995 węgli, 122.1 błonnika, 464.70000000000005 tłuszczy
----------------------------------------
