Śniadanie: Jajecznica z bułką fitness(Jajecznica,Bułka fitness 80g)
Makroskładniki dania: 524.0 kcal, 28.0 białka, 41.0 węgli, 5.0 błonnika, 29.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie(Borówki,Truskawki,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 607.0 kcal, 26.0 białka, 93.0 węgli, 12.0 błonnika, 13.0 tłuszczy
----------------------------------------
Dodatkowe danie po drugim sniadaniu: Zupka chińska(Zupka chińska złoty kurczak vifon)
Makroskładniki dania: 338.0 kcal, 6.0 białka, 43.0 węgli, 0.0 błonnika, 16.0 tłuszczy
----------------------------------------
Obiad: Tikka masala(Pierś z kurczaka,Olej,Tikka masala,Ryż)
Makroskładniki dania: 923.0 kcal, 48.0 białka, 130.0 węgli, 2.0 błonnika, 21.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 461.0 kcal, 24.0 białka, 62.0 węgli, 3.0 błonnika, 13.0 tłuszczy
----------------------------------------
