Śniadanie: Jajecznica z bułką z ziarnami(Jajecznica,Bułka z ziarnami 70g)
Makroskładniki dania: 485.0 kcal, 26.0 białka, 34.0 węgli, 2.0 błonnika, 28.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie(Borówki,Truskawki,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 631.0 kcal, 28.0 białka, 95.0 węgli, 13.0 błonnika, 14.0 tłuszczy
----------------------------------------
Dodatkowe danie po drugim sniadaniu: Czeklada z mlekiem(Milka daim,Mleko 3,2%)
Makroskładniki dania: 362.0 kcal, 9.0 białka, 35.0 węgli, 1.0 błonnika, 20.0 tłuszczy
----------------------------------------
Obiad: Spagetti(Makaron spagetti lidl,Mięso mielone wieprzowe,Przecier pomidorowy)
Makroskładniki dania: 642.0 kcal, 36.0 białka, 67.0 węgli, 4.0 błonnika, 25.0 tłuszczy
----------------------------------------
