Śniadanie: Bułka z szynką(Bułka fitness 80g,Piratki z kurczaka)
Makroskładniki dania: 518.0 kcal, 29.0 białka, 81.0 węgli, 11.0 błonnika, 12.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie(Borówki,Truskawki,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 678.0 kcal, 30.0 białka, 102.0 węgli, 13.0 błonnika, 15.0 tłuszczy
----------------------------------------
Obiad: Makaron z serem(Makaron fusilli lidl,Twaróg chudy,Cukier wanilionowy)
Makroskładniki dania: 638.0 kcal, 38.0 białka, 113.0 węgli, 4.0 błonnika, 3.0 tłuszczy
----------------------------------------
Dodatkowe danie po obiedzie: Czeklada z mlekiem(Milka daim,Mleko 3,2%)
Makroskładniki dania: 184.0 kcal, 2.0 białka, 20.0 węgli, 1.0 błonnika, 11.0 tłuszczy
----------------------------------------
Dodatkowe danie po obiedzie: Kisiel(Kisiel o smaku owoców leśnych)
Makroskładniki dania: 110.0 kcal, 0.0 białka, 28.0 węgli, 0.0 błonnika, 0.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 389.0 kcal, 23.0 białka, 47.0 węgli, 2.0 błonnika, 13.0 tłuszczy
----------------------------------------
