Śniadanie: Bułka z szynką(Bułka fitness 80g,Piratki z kurczaka)
Makroskładniki dania: 518.0 kcal, 29.0 białka, 81.0 węgli, 11.0 błonnika, 12.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie(Borówki,Truskawki,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 649.0 kcal, 28.0 białka, 101.0 węgli, 13.0 błonnika, 13.0 tłuszczy
----------------------------------------
Obiad: Makaron z serem(Makaron fusilli lidl,Twaróg chudy,Cukier wanilionowy)
Makroskładniki dania: 638.0 kcal, 38.0 białka, 113.0 węgli, 4.0 błonnika, 3.0 tłuszczy
----------------------------------------
Dodatkowe danie po obiedzie: Czeklada z mlekiem(Milka daim,Mleko 3,2%)
Makroskładniki dania: 270.0 kcal, 3.0 białka, 29.0 węgli, 1.0 błonnika, 16.0 tłuszczy
----------------------------------------
Dodatkowe danie po obiedzie: Czeklada z mlekiem(Milka daim,Mleko 3,2%)
Makroskładniki dania: 270.0 kcal, 3.0 białka, 29.0 węgli, 1.0 błonnika, 16.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 381.0 kcal, 22.0 białka, 45.0 węgli, 2.0 błonnika, 12.0 tłuszczy
----------------------------------------
