Śniadanie: Jajecznia z grahamką(Jajecznica,Bułka grahamka 70g)
Makroskładniki dania: 457.0 kcal, 24.0 białka, 32.0 węgli, 4.0 błonnika, 24.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie(Borówki,Truskawki,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 659.0 kcal, 28.0 białka, 99.0 węgli, 13.0 błonnika, 15.0 tłuszczy
----------------------------------------
Dodatkowe danie po drugim sniadaniu: Bagietka czosnkowa(Begietka czosnkowa)
Makroskładniki dania: 545.0 kcal, 13.0 białka, 76.0 węgli, 6.0 błonnika, 17.0 tłuszczy
----------------------------------------
Obiad: Ryż z mięsem i mieszanką(Pierś z kurczaka,Olej,Mix warzyw włoskich,Ryż)
Makroskładniki dania: 725.0 kcal, 40.0 białka, 111.0 węgli, 5.0 błonnika, 11.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 276.0 kcal, 20.0 białka, 23.0 węgli, 0.0 błonnika, 12.0 tłuszczy
----------------------------------------
