Śniadanie: Bułka z szynką(Bułka fitness 80g,Piratki z kurczaka)
Makroskładniki dania: 513.0 kcal, 28.0 białka, 81.0 węgli, 11.0 błonnika, 11.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie(Borówki,Truskawki,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 637.0 kcal, 25.0 białka, 97.0 węgli, 14.0 błonnika, 13.0 tłuszczy
----------------------------------------
Dodatkowe danie po drugim sniadaniu: Jogurt proteiowy jagodowy(Jogurt proteinowy jagoda)
Makroskładniki dania: 130.0 kcal, 20.0 białka, 12.0 węgli, 0.0 błonnika, 1.0 tłuszczy
----------------------------------------
Obiad: Ryż z mięsem i mieszanką(Pierś z kurczaka,Olej,Mix warzyw włoskich,Ryż)
Makroskładniki dania: 753.0 kcal, 42.0 białka, 107.0 węgli, 4.0 błonnika, 16.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 399.0 kcal, 23.0 białka, 49.0 węgli, 2.0 błonnika, 13.0 tłuszczy
----------------------------------------
