Śniadanie: Jajecznica z płatkami(Jajecznica,Płatki owsiane górskie)
Makroskładniki dania: 580.0 kcal, 29.0 białka, 49.0 węgli, 10.0 błonnika, 27.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie(Borówki,Truskawki,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 647.0 kcal, 22.0 białka, 102.0 węgli, 14.0 błonnika, 15.0 tłuszczy
----------------------------------------
Dodatkowe danie po drugim sniadaniu: Ciastka korzenne(Ciastka korzenne)
Makroskładniki dania: 477.0 kcal, 6.0 białka, 70.0 węgli, 0.0 błonnika, 19.0 tłuszczy
----------------------------------------
Obiad: Ryż z mięsem i mieszanką(Pierś z kurczaka,Olej,Mix warzyw włoskich,Ryż)
Makroskładniki dania: 758.0 kcal, 42.0 białka, 109.0 węgli, 4.0 błonnika, 15.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 374.0 kcal, 22.0 białka, 43.0 węgli, 1.0 błonnika, 12.0 tłuszczy
----------------------------------------
