Śniadanie: Bułka z szynką(Bułka fitness 80g,Piratki z kurczaka)
Makroskładniki dania: 513.0 kcal, 28.0 białka, 81.0 węgli, 11.0 błonnika, 11.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie(Borówki,Truskawki,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 636.0 kcal, 29.0 białka, 93.0 węgli, 13.0 błonnika, 14.0 tłuszczy
----------------------------------------
Obiad: Ryż z mięsem i mieszanką(Pierś z kurczaka,Olej,Mix warzyw włoskich,Ryż)
Makroskładniki dania: 749.0 kcal, 40.0 białka, 107.0 węgli, 4.0 błonnika, 16.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 421.0 kcal, 23.0 białka, 53.0 węgli, 2.0 błonnika, 13.0 tłuszczy
----------------------------------------
Dodatkowe danie po kolacji: Kisiel(Kisiel o smaku owoców leśnych)
Makroskładniki dania: 114.0 kcal, 0.0 białka, 29.0 węgli, 0.0 błonnika, 0.0 tłuszczy
----------------------------------------
