Śniadanie: Jajecznia z grahamką(Jajecznica,Bułka grahamka 70g)
Makroskładniki dania: 466.0 kcal, 25.0 białka, 32.0 węgli, 4.0 błonnika, 25.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie3(Borówki,Maliny,Jężyny,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 680.0 kcal, 28.0 białka, 105.0 węgli, 17.0 błonnika, 15.0 tłuszczy
----------------------------------------
Obiad: Spagetti2(Mięso mielone lidl,Fix do spagetti,Przecier pomidorowy,Makaron spagetti lidl)
Makroskładniki dania: 723.0 kcal, 43.0 białka, 111.0 węgli, 8.0 błonnika, 10.0 tłuszczy
----------------------------------------
Dodatkowe danie po obiedzie: Oreo(Oreo)
Makroskładniki dania: 419.0 kcal, 5.0 białka, 60.0 węgli, 2.0 błonnika, 18.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 439.0 kcal, 24.0 białka, 57.0 węgli, 2.0 błonnika, 13.0 tłuszczy
----------------------------------------
