Śniadanie: Bułka z szynką(Bułka fitness 80g,Piratki z kurczaka)
Makroskładniki dania: 518.0 kcal, 29.0 białka, 81.0 węgli, 11.0 błonnika, 12.0 tłuszczy
----------------------------------------
Drugie śniadanie: Smoothie3(Borówki,Maliny,Jężyny,Banan,Białko,Płatki owsiane górskie,Mleko 3,2%)
Makroskładniki dania: 727.0 kcal, 30.0 białka, 111.0 węgli, 18.0 błonnika, 16.0 tłuszczy
----------------------------------------
Dodatkowe danie po drugim sniadaniu: Kisiel(Kisiel o smaku owoców leśnych)
Makroskładniki dania: 114.0 kcal, 0.0 białka, 29.0 węgli, 0.0 błonnika, 0.0 tłuszczy
----------------------------------------
Obiad: Spagetti2(Mięso mielone lidl,Fix do spagetti,Przecier pomidorowy,Makaron spagetti lidl)
Makroskładniki dania: 546.0 kcal, 31.0 białka, 88.0 węgli, 6.0 błonnika, 6.0 tłuszczy
----------------------------------------
Kolacja: Jogurt z chrupkami(Jogurt naturalny lidl,Chrupki space cookies)
Makroskładniki dania: 399.0 kcal, 23.0 białka, 49.0 węgli, 2.0 błonnika, 13.0 tłuszczy
----------------------------------------
